DATABASE_URL="mongodb+srv://compfestuser:2MC66G5QjyoSpiAq@cluster0.prjf0.mongodb.net/kantinjujur?retryWrites=true&w=majority"
SECRET="AKUMAUMASUKCOMPFESTSEA"
ACCESS_KEY_ID_AWS="AKIASEEOJI4JQCPG6DGD"
SECRET_ACCESS_KEY_AWS="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"
BUCKET_NAME_AWS="compfest-photo"